{
  "name": "webpuck-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-knyazev/webpack-tree-shaking-issue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-knyazev/webpack-tree-shaking-issue/issues"
  },
  "homepage": "https://github.com/alex-knyazev/webpack-tree-shaking-issue#readme"
}
